PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CourceCreated=Cource was successfully created.
CourceUpdated=Cource was successfully updated.
CourceDeleted=Cource was successfully deleted.
CreateCourceTitle=Create New Cource
CreateCourceSaveLink=Save
CreateCourceShowAllLink=Show All Cource Items
CreateCourceIndexLink=Index
CreateCourceLabel_coid=Coid:
CreateCourceRequiredMessage_coid=The Coid field is required.
CreateCourceTitle_coid=Coid
CreateCourceLabel_cocredit=Cocredit:
CreateCourceTitle_cocredit=Cocredit
CreateCourceLabel_cohours=Cohours:
CreateCourceTitle_cohours=Cohours
EditCourceTitle=Edit Cource
EditCourceSaveLink=Save
EditCourceViewLink=View
EditCourceShowAllLink=Show All Cource Items
EditCourceIndexLink=Index
EditCourceLabel_coid=Coid:
EditCourceRequiredMessage_coid=The Coid field is required.
EditCourceTitle_coid=Coid
EditCourceLabel_cocredit=Cocredit:
EditCourceTitle_cocredit=Cocredit
EditCourceLabel_cohours=Cohours:
EditCourceTitle_cohours=Cohours
ViewCourceTitle=View
ViewCourceDestroyLink=Destroy
ViewCourceEditLink=Edit
ViewCourceCreateLink=Create New Cource
ViewCourceShowAllLink=Show All Cource Items
ViewCourceIndexLink=Index
ViewCourceLabel_coid=Coid:
ViewCourceTitle_coid=Coid
ViewCourceLabel_cocredit=Cocredit:
ViewCourceTitle_cocredit=Cocredit
ViewCourceLabel_cohours=Cohours:
ViewCourceTitle_cohours=Cohours
ListCourceTitle=List
ListCourceEmpty=(No Cource Items Found)
ListCourceDestroyLink=Destroy
ListCourceEditLink=Edit
ListCourceViewLink=View
ListCourceCreateLink=Create New Cource
ListCourceIndexLink=Index
ListCourceTitle_coid=Coid
ListCourceTitle_cocredit=Cocredit
ListCourceTitle_cohours=Cohours
OfficerCreated=Officer was successfully created.
OfficerUpdated=Officer was successfully updated.
OfficerDeleted=Officer was successfully deleted.
CreateOfficerTitle=Create New Officer
CreateOfficerSaveLink=Save
CreateOfficerShowAllLink=Show All Officer Items
CreateOfficerIndexLink=Index
CreateOfficerLabel_offid=Offid:
CreateOfficerRequiredMessage_offid=The Offid field is required.
CreateOfficerTitle_offid=Offid
CreateOfficerLabel_offname=Offname:
CreateOfficerTitle_offname=Offname
CreateOfficerLabel_offpass=Offpass:
CreateOfficerTitle_offpass=Offpass
CreateOfficerLabel_offage=Offage:
CreateOfficerTitle_offage=Offage
CreateOfficerLabel_offaddress=Offaddress:
CreateOfficerTitle_offaddress=Offaddress
EditOfficerTitle=Edit Officer
EditOfficerSaveLink=Save
EditOfficerViewLink=View
EditOfficerShowAllLink=Show All Officer Items
EditOfficerIndexLink=Index
EditOfficerLabel_offid=Offid:
EditOfficerRequiredMessage_offid=The Offid field is required.
EditOfficerTitle_offid=Offid
EditOfficerLabel_offname=Offname:
EditOfficerTitle_offname=Offname
EditOfficerLabel_offpass=Offpass:
EditOfficerTitle_offpass=Offpass
EditOfficerLabel_offage=Offage:
EditOfficerTitle_offage=Offage
EditOfficerLabel_offaddress=Offaddress:
EditOfficerTitle_offaddress=Offaddress
ViewOfficerTitle=View
ViewOfficerDestroyLink=Destroy
ViewOfficerEditLink=Edit
ViewOfficerCreateLink=Create New Officer
ViewOfficerShowAllLink=Show All Officer Items
ViewOfficerIndexLink=Index
ViewOfficerLabel_offid=Offid:
ViewOfficerTitle_offid=Offid
ViewOfficerLabel_offname=Offname:
ViewOfficerTitle_offname=Offname
ViewOfficerLabel_offpass=Offpass:
ViewOfficerTitle_offpass=Offpass
ViewOfficerLabel_offage=Offage:
ViewOfficerTitle_offage=Offage
ViewOfficerLabel_offaddress=Offaddress:
ViewOfficerTitle_offaddress=Offaddress
ListOfficerTitle=List
ListOfficerEmpty=(No Officer Items Found)
ListOfficerDestroyLink=Destroy
ListOfficerEditLink=Edit
ListOfficerViewLink=View
ListOfficerCreateLink=Create New Officer
ListOfficerIndexLink=Index
ListOfficerTitle_offid=Offid
ListOfficerTitle_offname=Offname
ListOfficerTitle_offpass=Offpass
ListOfficerTitle_offage=Offage
ListOfficerTitle_offaddress=Offaddress
RegisterDetailsCreated=RegisterDetails was successfully created.
RegisterDetailsUpdated=RegisterDetails was successfully updated.
RegisterDetailsDeleted=RegisterDetails was successfully deleted.
CreateRegisterDetailsTitle=Create New RegisterDetails
CreateRegisterDetailsSaveLink=Save
CreateRegisterDetailsShowAllLink=Show All RegisterDetails Items
CreateRegisterDetailsIndexLink=Index
CreateRegisterDetailsLabel_regid=Regid:
CreateRegisterDetailsRequiredMessage_regid=The Regid field is required.
CreateRegisterDetailsTitle_regid=Regid
CreateRegisterDetailsLabel_RDRoom=RDRoom:
CreateRegisterDetailsTitle_RDRoom=RDRoom
CreateRegisterDetailsLabel_coid=Coid:
CreateRegisterDetailsTitle_coid=Coid
CreateRegisterDetailsLabel_registers=Registers:
CreateRegisterDetailsRequiredMessage_registers=The Registers field is required.
CreateRegisterDetailsTitle_registers=Registers
EditRegisterDetailsTitle=Edit RegisterDetails
EditRegisterDetailsSaveLink=Save
EditRegisterDetailsViewLink=View
EditRegisterDetailsShowAllLink=Show All RegisterDetails Items
EditRegisterDetailsIndexLink=Index
EditRegisterDetailsLabel_regid=Regid:
EditRegisterDetailsRequiredMessage_regid=The Regid field is required.
EditRegisterDetailsTitle_regid=Regid
EditRegisterDetailsLabel_RDRoom=RDRoom:
EditRegisterDetailsTitle_RDRoom=RDRoom
EditRegisterDetailsLabel_coid=Coid:
EditRegisterDetailsTitle_coid=Coid
EditRegisterDetailsLabel_registers=Registers:
EditRegisterDetailsRequiredMessage_registers=The Registers field is required.
EditRegisterDetailsTitle_registers=Registers
ViewRegisterDetailsTitle=View
ViewRegisterDetailsDestroyLink=Destroy
ViewRegisterDetailsEditLink=Edit
ViewRegisterDetailsCreateLink=Create New RegisterDetails
ViewRegisterDetailsShowAllLink=Show All RegisterDetails Items
ViewRegisterDetailsIndexLink=Index
ViewRegisterDetailsLabel_regid=Regid:
ViewRegisterDetailsTitle_regid=Regid
ViewRegisterDetailsLabel_RDRoom=RDRoom:
ViewRegisterDetailsTitle_RDRoom=RDRoom
ViewRegisterDetailsLabel_coid=Coid:
ViewRegisterDetailsTitle_coid=Coid
ViewRegisterDetailsLabel_registers=Registers:
ViewRegisterDetailsTitle_registers=Registers
ListRegisterDetailsTitle=List
ListRegisterDetailsEmpty=(No RegisterDetails Items Found)
ListRegisterDetailsDestroyLink=Destroy
ListRegisterDetailsEditLink=Edit
ListRegisterDetailsViewLink=View
ListRegisterDetailsCreateLink=Create New RegisterDetails
ListRegisterDetailsIndexLink=Index
ListRegisterDetailsTitle_regid=Regid
ListRegisterDetailsTitle_RDRoom=RDRoom
ListRegisterDetailsTitle_coid=Coid
ListRegisterDetailsTitle_registers=Registers
RegistersCreated=Registers was successfully created.
RegistersUpdated=Registers was successfully updated.
RegistersDeleted=Registers was successfully deleted.
CreateRegistersTitle=Create New Registers
CreateRegistersSaveLink=Save
CreateRegistersShowAllLink=Show All Registers Items
CreateRegistersIndexLink=Index
CreateRegistersLabel_regid=Regid:
CreateRegistersRequiredMessage_regid=The Regid field is required.
CreateRegistersTitle_regid=Regid
CreateRegistersLabel_credittotal=Credittotal:
CreateRegistersTitle_credittotal=Credittotal
CreateRegistersLabel_offid=Offid:
CreateRegistersTitle_offid=Offid
CreateRegistersLabel_stdid=Stdid:
CreateRegistersTitle_stdid=Stdid
CreateRegistersLabel_registerDetails=RegisterDetails:
CreateRegistersTitle_registerDetails=RegisterDetails
EditRegistersTitle=Edit Registers
EditRegistersSaveLink=Save
EditRegistersViewLink=View
EditRegistersShowAllLink=Show All Registers Items
EditRegistersIndexLink=Index
EditRegistersLabel_regid=Regid:
EditRegistersRequiredMessage_regid=The Regid field is required.
EditRegistersTitle_regid=Regid
EditRegistersLabel_credittotal=Credittotal:
EditRegistersTitle_credittotal=Credittotal
EditRegistersLabel_offid=Offid:
EditRegistersTitle_offid=Offid
EditRegistersLabel_stdid=Stdid:
EditRegistersTitle_stdid=Stdid
EditRegistersLabel_registerDetails=RegisterDetails:
EditRegistersTitle_registerDetails=RegisterDetails
ViewRegistersTitle=View
ViewRegistersDestroyLink=Destroy
ViewRegistersEditLink=Edit
ViewRegistersCreateLink=Create New Registers
ViewRegistersShowAllLink=Show All Registers Items
ViewRegistersIndexLink=Index
ViewRegistersLabel_regid=Regid:
ViewRegistersTitle_regid=Regid
ViewRegistersLabel_credittotal=Credittotal:
ViewRegistersTitle_credittotal=Credittotal
ViewRegistersLabel_offid=Offid:
ViewRegistersTitle_offid=Offid
ViewRegistersLabel_stdid=Stdid:
ViewRegistersTitle_stdid=Stdid
ViewRegistersLabel_registerDetails=RegisterDetails:
ViewRegistersTitle_registerDetails=RegisterDetails
ListRegistersTitle=List
ListRegistersEmpty=(No Registers Items Found)
ListRegistersDestroyLink=Destroy
ListRegistersEditLink=Edit
ListRegistersViewLink=View
ListRegistersCreateLink=Create New Registers
ListRegistersIndexLink=Index
ListRegistersTitle_regid=Regid
ListRegistersTitle_credittotal=Credittotal
ListRegistersTitle_offid=Offid
ListRegistersTitle_stdid=Stdid
ListRegistersTitle_registerDetails=RegisterDetails
StudentCreated=Student was successfully created.
StudentUpdated=Student was successfully updated.
StudentDeleted=Student was successfully deleted.
CreateStudentTitle=Create New Student
CreateStudentSaveLink=Save
CreateStudentShowAllLink=Show All Student Items
CreateStudentIndexLink=Index
CreateStudentLabel_stdid=Stdid:
CreateStudentRequiredMessage_stdid=The Stdid field is required.
CreateStudentTitle_stdid=Stdid
CreateStudentLabel_stdpass=Stdpass:
CreateStudentRequiredMessage_stdpass=The Stdpass field is required.
CreateStudentTitle_stdpass=Stdpass
CreateStudentLabel_stdage=Stdage:
CreateStudentTitle_stdage=Stdage
CreateStudentLabel_stdaddress=Stdaddress:
CreateStudentTitle_stdaddress=Stdaddress
EditStudentTitle=Edit Student
EditStudentSaveLink=Save
EditStudentViewLink=View
EditStudentShowAllLink=Show All Student Items
EditStudentIndexLink=Index
EditStudentLabel_stdid=Stdid:
EditStudentRequiredMessage_stdid=The Stdid field is required.
EditStudentTitle_stdid=Stdid
EditStudentLabel_stdpass=Stdpass:
EditStudentRequiredMessage_stdpass=The Stdpass field is required.
EditStudentTitle_stdpass=Stdpass
EditStudentLabel_stdage=Stdage:
EditStudentTitle_stdage=Stdage
EditStudentLabel_stdaddress=Stdaddress:
EditStudentTitle_stdaddress=Stdaddress
ViewStudentTitle=View
ViewStudentDestroyLink=Destroy
ViewStudentEditLink=Edit
ViewStudentCreateLink=Create New Student
ViewStudentShowAllLink=Show All Student Items
ViewStudentIndexLink=Index
ViewStudentLabel_stdid=Stdid:
ViewStudentTitle_stdid=Stdid
ViewStudentLabel_stdpass=Stdpass:
ViewStudentTitle_stdpass=Stdpass
ViewStudentLabel_stdage=Stdage:
ViewStudentTitle_stdage=Stdage
ViewStudentLabel_stdaddress=Stdaddress:
ViewStudentTitle_stdaddress=Stdaddress
ListStudentTitle=List
ListStudentEmpty=(No Student Items Found)
ListStudentDestroyLink=Destroy
ListStudentEditLink=Edit
ListStudentViewLink=View
ListStudentCreateLink=Create New Student
ListStudentIndexLink=Index
ListStudentTitle_stdid=Stdid
ListStudentTitle_stdpass=Stdpass
ListStudentTitle_stdage=Stdage
ListStudentTitle_stdaddress=Stdaddress
